{
  "BACKEND_BASE_URL": "http://127.0.0.1:8000",
  "BACKEND_PORT": 8000,
  "FRONTEND_PORT": 5173,
  "OLLAMA_BASE_URL": "http://localhost:11434",
  "DEFAULT_TIMEOUT": 30000,
  "SIMILARITY_THRESHOLD": 0.65
}
